bg = "rgb(36, 40, 59)",
bg_dark = "rgb(31, 35, 53)",
bg_dark1 = "rgb(27, 30, 45)",
bg_highlight = "rgb(41, 46, 66)",
blue = "rgb(122, 162, 247)",
blue0 = "rgb(61, 89, 161)",
blue1 = "rgb(42, 195, 222)",
blue2 = "rgb(13, 185, 215)",
blue5 = "rgb(137, 221, 255)",
blue6 = "rgb(180, 249, 248)",
blue7 = "rgb(57, 75, 112)",
comment = "rgb(86, 95, 137)",
cyan = "rgb(125, 207, 255)",
dark3 = "rgb(84, 92, 126)",
dark5 = "rgb(115, 122, 162)",
fg = "rgb(192, 202, 245)",
fg_dark = "rgb(169, 177, 214)",
fg_gutter = "rgb(59, 66, 97)",
green = "rgb(158, 206, 106)",
green1 = "rgb(115, 218, 202)",
green2 = "rgb(65, 166, 181)",
magenta = "rgb(187, 154, 247)",
magenta2 = "rgb(255, 0, 124)",
orange = "rgb(255, 158, 100)",
purple = "rgb(157, 124, 216)",
red = "rgb(247, 118, 142)",
red1 = "rgb(219, 75, 75)",
teal = "rgb(26, 188, 156)",
terminal_black = "rgb(65, 72, 104)",
yellow = "rgb(224, 175, 104)",
git = {
  add = "rgb(68, 157, 171)",
  change = "rgb(97, 131, 187)",
  delete = "rgb(145, 76, 84)"
}
}