# Tokyo Night - Custom Matplotlib Theme
font.family         : SF Pro Display
font.style          : normal
font.weight         : 50

axes.facecolor       : 1a1b26
axes.edgecolor       : 2ac3de
axes.labelcolor      : c0caf5
axes.labelsize       : 12
axes.titlesize       : 14
axes.titleweight     : bold
axes.grid            : True

figure.facecolor     : 16161e
figure.edgecolor     : 16161e

grid.color           : 3b4261
grid.linestyle       : --
grid.linewidth       : 0.6

xtick.color          : c0caf5
ytick.color          : c0caf5
xtick.labelsize      : 10
ytick.labelsize      : 10

text.color           : c0caf5

lines.linewidth      : 2.0
lines.markersize     : 6

legend.facecolor     : 0C0E14
legend.edgecolor     : 414868
legend.fontsize      : 10
legend.fancybox      : True

savefig.facecolor    : 1a1b26
savefig.edgecolor    : 1a1b26


# Color cycle using your palette
axes.prop_cycle      : cycler('color', ['ffc777', '7aa2f7', 'bb9af7','9ece6a', 'f7768e', '41a6b5'])
